memory_initialization_radix=16;
memory_initialization_vector=
  FFEF, 
  FFE4, 
  FFDC, 
  FFDB, 
  FFE5, 
  FFF7, 
  D, 
  1E, 
  23, 
  15, 
  FFF6, 
  FFD3, 
  FFBF, 
  FFCB, 
  0, 
  57, 
  B7, 
  FC, 
  109, 
  D3, 
  6E, 
  A, 
  FFE6, 
  2E, 
  ED, 
  1F9, 
  2FB, 
  390, 
  370, 
  295, 
  14A, 
  1E, 
  FFB5, 
  81, 
  28C, 
  559, 
  7F2, 
  931, 
  81C, 
  445, 
  FE05, 
  F679, 
  EF42, 
  EA12, 
  7046, 
  EA12, 
  EF42, 
  F679, 
  FE05, 
  445, 
  81C, 
  931, 
  7F2, 
  559, 
  28C, 
  81, 
  FFB5, 
  1E, 
  14A, 
  295, 
  370, 
  390, 
  2FB, 
  1F9, 
  ED, 
  2E, 
  FFE6, 
  A, 
  6E, 
  D3, 
  109, 
  FC, 
  B7, 
  57, 
  0, 
  FFCB, 
  FFBF, 
  FFD3, 
  FFF6, 
  15, 
  23, 
  1E, 
  D, 
  FFF7, 
  FFE5, 
  FFDB, 
  FFDC, 
  FFE4, 
  FFEF, 
