memory_initialization_radix=16;
memory_initialization_vector=
3, 
8, 
E, 
13, 
19, 
1D, 
20, 
20, 
1D, 
16, 
9, 
FFF8, 
FFE1, 
FFC8, 
FFAD, 
FF93, 
FF7E, 
FF72, 
FF72, 
FF81, 
FFA1, 
FFD2, 
15, 
65, 
BE, 
118, 
16B, 
1AC, 
1D2, 
1D4, 
1A7, 
147, 
AE, 
FFDE, 
FEDA, 
FDAA, 
FC58, 
FAF2, 
F98A, 
F831, 
F6F9, 
F5F1, 
F52A, 
F4AE, 
7483, 
F4AE, 
F52A, 
F5F1, 
F6F9, 
F831, 
F98A, 
FAF2, 
FC58, 
FDAA, 
FEDA, 
FFDE, 
AE, 
147, 
1A7, 
1D4, 
1D2, 
1AC, 
16B, 
118, 
BE, 
65, 
15, 
FFD2, 
FFA1, 
FF81, 
FF72, 
FF72, 
FF7E, 
FF93, 
FFAD, 
FFC8, 
FFE1, 
FFF8, 
9, 
16, 
1D, 
20, 
20, 
1D, 
19, 
13, 
E, 
8, 
3;
