memory_initialization_radix=16;
memory_initialization_vector=
FFFA, 
FFEF, 
FFE4, 
FFD9, 
FFCF, 
FFC6, 
FFC0, 
FFBF, 
FFC5, 
FFD4, 
FFED, 
11, 
3D, 
71, 
A7, 
DA, 
104, 
11C, 
11D, 
FF, 
BF, 
5C, 
FFD6, 
FF35, 
FE84, 
FDCF, 
FD29, 
FCA5, 
FC59, 
FC56, 
FCAF, 
FD71, 
FEA2, 
43, 
24D, 
4B0, 
755, 
A22, 
CF4, 
FA8, 
121B, 
142A, 
15BA, 
16B3, 
1707, 
16B3, 
15BA, 
142A, 
121B, 
FA8, 
CF4, 
A22, 
755, 
4B0, 
24D, 
43, 
FEA2, 
FD71, 
FCAF, 
FC56, 
FC59, 
FCA5, 
FD29, 
FDCF, 
FE84, 
FF35, 
FFD6, 
5C, 
BF, 
FF, 
11D, 
11C, 
104, 
DA, 
A7, 
71, 
3D, 
11, 
FFED, 
FFD4, 
FFC5, 
FFBF, 
FFC0, 
FFC6, 
FFCF, 
FFD9, 
FFE4, 
FFEF, 
FFFA;