/*

Xilinx Vivado v2019.2 (64-bit) [Major: 2019, Minor: 2]
SW Build: 2708876 on Wed Nov  6 21:40:23 MST 2019
IP Build: 2700528 on Thu Nov  7 00:09:20 MST 2019

Process ID (PID): 6716
License: Customer

Current time: 	Tue Apr 23 14:24:20 IST 2024
Time zone: 	India Standard Time (Asia/Calcutta)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 20

Screen size: 2880x1800
Screen resolution (DPI): 200
Available screens: 1
Available disk space: 503 GB
Default font: family=Segoe UI,name=Segoe UI,style=plain,size=24

Java version: 	9.0.4 64-bit
Java home: 	C:/Xilinx/Vivado/2019.2/tps/win64/jre9.0.4
Java executable location: 	C:/Xilinx/Vivado/2019.2/tps/win64/jre9.0.4/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	nisha
User home directory: C:/Users/nisha
User working directory: C:/Digital Filters/DS_Project_ANC_Digital_Filters/Basic Convolution
User country: 	IN
User language: 	en
User locale: 	en_IN

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2019.2
RDI_DATADIR: C:/Xilinx/Vivado/2019.2/data
RDI_BINDIR: C:/Xilinx/Vivado/2019.2/bin

Vivado preferences file location: C:/Users/nisha/AppData/Roaming/Xilinx/Vivado/2019.2/vivado.xml
Vivado preferences directory: C:/Users/nisha/AppData/Roaming/Xilinx/Vivado/2019.2/
Vivado layouts directory: C:/Users/nisha/AppData/Roaming/Xilinx/Vivado/2019.2/layouts
PlanAhead jar file location: 	C:/Xilinx/Vivado/2019.2/lib/classes/planAhead.jar
Vivado log file location: 	C:/Digital Filters/DS_Project_ANC_Digital_Filters/Basic Convolution/vivado.log
Vivado journal file location: 	C:/Digital Filters/DS_Project_ANC_Digital_Filters/Basic Convolution/vivado.jou
Engine tmp dir: 	C:/Digital Filters/DS_Project_ANC_Digital_Filters/Basic Convolution/.Xil/Vivado-6716-hp

Xilinx Environment Variables
----------------------------
XILINX: C:/Xilinx/Vivado/2019.2/ids_lite/ISE
XILINX_DSP: C:/Xilinx/Vivado/2019.2/ids_lite/ISE
XILINX_PLANAHEAD: C:/Xilinx/Vivado/2019.2
XILINX_VIVADO: C:/Xilinx/Vivado/2019.2
XILINX_VIVADO_HLS: C:/Xilinx/Vivado/2019.2


GUI allocated memory:	147 MB
GUI max memory:		3,072 MB
Engine allocated memory: 653 MB

Copyright 1986-2019 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// [GUI Memory]: 122 MB (+125730kb) [00:00:17]
// [Engine Memory]: 618 MB (+496257kb) [00:00:17]
// bB (cr):  Open Project : addNotify
// Opening Vivado Project: C:\Digital Filters\DS_Project_ANC_Digital_Filters\Basic Convolution\fir_trying.xpr. Version: Vivado v2019.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project {C:/Digital Filters/DS_Project_ANC_Digital_Filters/Basic Convolution/fir_trying.xpr} 
// HMemoryUtils.trashcanNow. Engine heap size: 663 MB. GUI used memory: 68 MB. Current time: 4/23/24, 2:24:22 PM IST
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 1,013 MB. GUI used memory: 67 MB. Current time: 4/23/24, 2:24:37 PM IST
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// [Engine Memory]: 1,058 MB (+428919kb) [00:00:40]
// [GUI Memory]: 129 MB (+665kb) [00:00:42]
// [Engine Memory]: 1,125 MB (+15553kb) [00:00:43]
// WARNING: HEventQueue.dispatchEvent() is taking  4317 ms.
// Tcl Message: open_project {C:/Digital Filters/DS_Project_ANC_Digital_Filters/Basic Convolution/fir_trying.xpr} 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2019.2/data/ip'. 
// WARNING: HEventQueue.dispatchEvent() is taking  1024 ms.
// Tcl Message: open_project: Time (s): cpu = 00:00:09 ; elapsed = 00:00:26 . Memory (MB): peak = 1172.941 ; gain = 499.281 
// Project name: fir_trying; location: C:/Digital Filters/DS_Project_ANC_Digital_Filters/Basic Convolution; part: xc7a35tcpg236-1
// [Engine Memory]: 1,281 MB (+104014kb) [00:00:46]
dismissDialog("Open Project"); // bB (cr)
// [GUI Memory]: 142 MB (+6862kb) [00:00:48]
// TclEventType: FILE_SET_CHANGE
// [Engine Memory]: 1,353 MB (+8322kb) [00:00:49]
// Tcl Message: update_compile_order -fileset sources_1 
// HMemoryUtils.trashcanNow. Engine heap size: 1,353 MB. GUI used memory: 77 MB. Current time: 4/23/24, 2:24:52 PM IST
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 1235 ms. Increasing delay to 3000 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 1570 ms. Increasing delay to 4710 ms.
// TclEventType: FILE_SET_CHANGE
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 6192 ms. Increasing delay to 4000 ms.
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 10823 ms. Increasing delay to 5000 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 24447 ms. Increasing delay to 73341 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 66 ms. Decreasing delay to 2066 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,353 MB. GUI used memory: 78 MB. Current time: 4/23/24, 2:54:56 PM IST
// WARNING: HEventQueue.dispatchEvent() is taking  10022433 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  2458 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1596 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,353 MB. GUI used memory: 73 MB. Current time: 4/23/24, 6:10:18 PM IST
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 10181 ms. Increasing delay to 30543 ms.
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 3386 ms. Increasing delay to 6000 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 77 ms. Decreasing delay to 2077 ms.
// TclEventType: FILE_SET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 1,353 MB. GUI used memory: 72 MB. Current time: 4/23/24, 6:40:17 PM IST
// TclEventType: FILE_SET_CHANGE
