
{ 
    crc :  6167150799747274063  , 
    ccp_crc :  0  , 
    cmdline : " -wto 91ddf5f6ff02473091a8facd2598ac29 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip -L xpm --snapshot trial1_tb_behav xil_defaultlib.trial1_tb xil_defaultlib.glbl" , 
    buildDate : "Nov  6 2019" , 
    buildTime : "21:57:16" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2019.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/trial1_tb_behav/xsimk.exe\"   \"xsim.dir/trial1_tb_behav/obj/xsim_0.win64.obj\" \"xsim.dir/trial1_tb_behav/obj/xsim_1.win64.obj\" -L\"C:\\Xilinx\\Vivado\\2019.2\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 